SingleViewModel/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SingleViewModel"
             x:Class="SingleViewModel.MainPage" Title="Customers">

	<!--<Label Text="Welcome to Xamarin.Forms!" 
           VerticalOptions="Center" Clicked="OnAddCustomer"
           HorizontalOptions="Center" />-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Activated="OnAddCustomer" AbsoluteLayout.LayoutBounds="20,0,0,0" />
    </ContentPage.ToolbarItems> 
    <ListView x:Name="customerListView"
              ItemsSource="{Binding CustomerDetails}"
              HorizontalOptions="FillAndExpand">
        <ListView.ItemTemplate>
            <DataTemplate>                
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                        </Grid.ColumnDefinitions>

                        <Label  Grid.Column="0" Text="{Binding FirstName}"/>
                        <Label  Grid.Column="1" Text="{Binding LastName}"/>
                        <Label Grid.Column="2" Text="{Binding IDNumber}"/>
                        <Label Grid.Column="3" Text="{Binding Age}"/>
                        <Label Grid.Column="4" Text="{Binding Email}"/>
                        <Label Grid.Column="5" Text="{Binding Phone}"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
